<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            background-color: #343a40;
        }

        .navbar-nav {
            list-style: none;
            padding: 0;
            display: flex;
            margin: 0;
        }

            .navbar-nav li {
                margin: 0 10px;
            }

            .navbar-nav a {
                color: white;
                text-decoration: none;
            }

                .navbar-nav a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="EmployeeFrom.html">Employee Form</a></li>
            <li class="nav-item"><a class="nav-link" href="EmployeeData.html">Employee Data</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Employee Data</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Alex Smit</td>
                    <td>Alex@gmail.com</td>
                    <td>Manager</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>May Brown</td>
                    <td>May@gmail.com</td>
                    <td>Developer</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>